{% load static i18n %}
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Meta tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Cloud Mine Pro</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    </noscript>

    <!-- Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/font-awesome/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/main.css' %}" rel="stylesheet">

    <style>
        .progress-outer{
            background: #fff;
            border-radius: 50px;
            padding: 25px;
            margin: 10px 0;
            box-shadow: 0 0  10px rgba(209, 219, 231,0.7);
        }
        .progress{
            height: 27px;
            margin: 0;
            overflow: visible;
            border-radius: 50px;
            background: #eaedf3;
            box-shadow: inset 0 10px  10px rgba(244, 245, 250,0.9);
        }
        .progress .progress-bar{
            border-radius: 50px;
        }
        .progress .progress-value{
            position: relative;
            left: -45px;
            top: 13px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            letter-spacing: 2px;
        }
        .progress-bar.active{
            animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
        }
        @-webkit-keyframes animate-positive{
            0% { width: 0%; }
        }
        @keyframes animate-positive {
            0% { width: 0%; }
        }
    </style>

  </head>
  
    <body id="top">
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                    <h3 class="masthead-brand">Coming Soon</h3>
                    </div>
                </div>      
                <div class="inner cover">
                    <h1 class="cover-heading">We are on the WAY</h1>
                    <p class="lead cover-copy">UPDATING : Stay tuned as we get our server ready again.</p>
                    <div class="progress-outer">
                        <div class="progress">
                            <div class="progress-bar progress-bar-info progress-bar-striped active" style="width:77%; box-shadow:-1px 10px 10px rgba(91, 192, 222, 0.7);"></div>
                            <div class="progress-value">77%</div>
                        </div>
                    </div>
                </div>
                <div class="mastfoot">
                    <div class="inner">
                    <p>&copy; Design: <a href="https://cloudminepro.com/" target="_blank">CMP</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="{% static 'js/jquery.slim.min.js' %}"></script>
        <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'scripts/main.js' %}"></script>
    </body>
</html>